<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assets/CSS/style.css">

</head>
<body>
    <!-- task 1 -->
    <h1>Task 1</h1>
    <section class="blog-article">
        <div class="one">
            <p>blog article one</p>
        </div>
        <div class="two">
            <p>blog article two</p>
        </div>
        <div class="three">
            <p>blog article three</p>
        </div>
    </section>
    <!-- ------------------------------------------ -->
    <!-- task 2 -->
    <h1>Task 2</h1>
    <section class="tables">
        <div class="table1">
            <h3>Default Table</h3>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Invoice</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#vz2110</td>
                        <td>Booby</td>
                        <td>Oct 15, 2021</td>
                        <td>$2,300</td>
                        <td class="green">View More</td>
                    </tr>
                    <tr>
                        <td>#vz2111</td>
                        <td>Alice</td>
                        <td>Oct 16, 2021</td>
                        <td>$3,100</td>
                        <td class="green">View More</td>
                    </tr>
                    <tr>
                        <td>#vz2112</td>
                        <td>John</td>
                        <td>Oct 17, 2021</td>
                        <td>$1,750</td>
                        <td class="green">View More</td>
                    </tr>
                    <tr>
                        <td>#vz2113</td>
                        <td>Jane</td>
                        <td>Oct 18, 2021</td>
                        <td>$4,500</td>
                        <td class="green">View More</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="table2">
            <h3>Striped Table</h3>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Invoice</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Booby</td>
                        <td>Oct 15, 2021</td>
                        <td>$2,300</td>
                        <td>
                            <button class="btn3">
                                Confirmed
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Alice</td>
                        <td>Oct 16, 2021</td>
                        <td>$3,100</td>
                        <td>
                            <button class="btn5">
                                Watind
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>John</td>
                        <td>Oct 17, 2021</td>
                        <td>$1,750</td>
                        <td>
                            <button class="btn3">
                                Confirmed
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Jane</td>
                        <td>Oct 18, 2021</td>
                        <td>$4,500</td>
                        <td > 
                            <button class="btn6">
                                Canceled
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        
        </div>
    </section>
    <!-- ------------------------------------------ -->
    <!-- task 3 -->
        <hr>
        <hr>
        <hr>
    <h1>Task 3</h1>
    <section class="iframe">
        <h3>Ratio Video 16:9 </h3>
        <hr>
        <div class="video-frame">
            
            <iframe src="https://www.youtube.com/embed/tLUqvthSY6s?si=C-xkdsZvJloFcySv" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
    </section>

    <!-- task 4 -->
        <hr>
        <hr>
        <hr>
    <h1>Task 4</h1>
    <section class="form">
        <form class="leave-form">
            <div class="form-group">
                <label for="employee-name">Employee Name</label>
                <input type="text" class="form-control"
                    placeholder="Enter employee name">
            </div>
        
            <div class="form-group">
                <label>Employee Department URL</label>
                <input type="url" class="form-control"
                    placeholder="Enter department URL">
            </div>
        
            <div class="form-group">
                <label>Start Leave Date</label>
                <input type="date" class="form-control">
            </div>
        
            <div class="form-group">
                <label>End Leave Date</label>
                <input type="date" class="form-control">
            </div>
        
            <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" rows="4" placeholder="Enter message"></textarea>
            </div>
        
            <button type="submit" class="btn btn">Add Leave</button>
        </form>
    </section>
    <!-- task 5 -->
        <hr>
        <hr>
        <hr>
    <h1>Task 5</h1>
    <section class="buttons">
        <button class="btn1">Primary</button>
        <button class="btn2">Secondary</button>
        <button class="btn3">Succsess</button>
        <button class="btn4">Info</button>
        <button class="btn5">Warning</button>
        <button class="btn6">Danger</button>
        <button class="btn7">Dark</button>
    </section>
    

    
</body>
</html>